<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header of the Website of the Regal- institute</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
   
        <header>
            <nav>
                <div id="imagebox">
                    <img src="logo.jpg" alt="">
                </div>
                <i class="fa-solid fa-bars menu" id="menubtn"></i>
                <ul id="homebars">
                    <li><a href="">Home</a></li>
                    <li><a href="">Course</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Gallery</a></li>
                </ul>
            </nav>
        </header>
    <section>
        <div id="flexbox">
            <div id="headingd-desc">
                <h2>You Learn in this website all computer
                    <span>Course's</span></h2>
                <p>In this digital age, it is necessary for every individual to be able to stay up with technological advancements and next-gen technology. It may be communication, entertainment, transportation, medicine, education, industry, etc. These days the computer is used almost everywhere and it became an inseparable element. As we have career growth opportunities in computer science courses and IT technology provides you with in-depth knowledge will be benefited. Through this blog, we will provide you all computer courses list and you can choose the best course that you think you need to be expertise. You can also check for other Course Details too on our website.</p>
                <button id="enrollnow">Enroll Now</button>
            </div>
            <div id="home-image">
                <img src="home-image.png" alt="">
            </div>
        </div>
        <hr class="horizontalline">
        <div id="advantagebox">
            <h2>Institute Advantage</h2>
            <div class="detailsbox">
                <div>
                    <img src="img/Teachers.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloremque et non vitae ex asperiores. Doloremque repellat aliquam minima fugiat ut.</p>
                </div>
                <div>
                    <img src="img/Notes.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloremque et non vitae ex asperiores. Doloremque repellat aliquam minima fugiat ut.</p>
                </div>
                <div>
                    <img src="img/HelpGirl.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloremque et non vitae ex asperiores. Doloremque repellat aliquam minima fugiat ut.</p>
                </div>
            </div>
        </div>
        <div id="bestcoursebox">
            <h2>Best's Course</h2>
            <div class="detailsbox">
                <div class="coursebox">
                    <div id="imagebox">
                     <img src="img/adca.png" alt="">

                    </div>
                    <h3>ADCA (Ad. Diploma in Comp...</h3>
                    <div id="starbox">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <div id="pricebox">
                        <p><i class="fa-solid fa-user-group"></i> <span>245</span></p>
                        <p> <span>$</span>1250</p>
                    </div>
                    <button id="enrollnow">Enroll Now</button>

                </div>
                <div class="coursebox">
                    <div id="imagebox">
                     <img src="img/adca.png" alt="">

                    </div>
                    <h3>ADCA (Ad. Diploma in Comp...</h3>
                    <div id="starbox">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <div id="pricebox">
                        <p><i class="fa-solid fa-user-group"></i> <span>245</span></p>
                        <p> <span>$</span>1250</p>
                    </div>
                    <button id="enrollnow">Enroll Now</button>

                </div>
                <div class="coursebox">
                    <div id="imagebox">
                     <img src="img/adca.png" alt="">

                    </div>
                    <h3>ADCA (Ad. Diploma in Comp...</h3>
                    <div id="starbox">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <div id="pricebox" >
                        <p><i class="fa-solid fa-user-group"></i> <span>245</span></p>
                        <p> <span>$</span>1250</p>
                    </div>
                    <button id="enrollnow">Enroll Now</button>
                </div>

            </div>
        </div>
        
    </section>



    <script>
        let menu = document.querySelector('.menu');
        let homebars =document.getElementById('homebars');
        menu.onclick = () => {
            homebars.classList.toggle('active');
        }
    </script>

    
</body>
</html>